;converter_path clash规则转换器文件路径
;result_url 调用转换器生成规则的url

[windows]
converter_path = D:/subconverter

[linux]
converter_path = /home/cc/converter/subconverter

[github]
token =

[rule]
config_file = self_common_config.yml,self_full_config.yml,self_provider_config.yml

;subconverter 配置 https://github.com/tindy2013/subconverter/blob/master/README-cn.md#%E8%BF%9B%E9%98%B6%E7%94%A8%E6%B3%95
[subconverter]
url =
insert = false
emoji = true
list = false
tfo = false
scv = false
fdn = false
sort = false
new_name = true
group =
include =