;converter_path clash规则转换器文件路径
;result_url 调用转换器生成规则的url

[windows]
converter_path = 'D:/subconverter'
result_url = ''

[linux]
converter_path = '/home/cc/converter/subconverter'
result_url = ''

[github]
token = ''